[gd_scene load_steps=10 format=3 uid="uid://poker_scene"]

[ext_resource type="Script" path="res://scripts/PokerManager.gd" id="1_poker_script"]
[ext_resource type="Texture2D" path="res://assets/poker/PokerFelt.svg" id="2_felt"]
[ext_resource type="Texture2D" path="res://assets/cards/CardBack.png" id="3_back"]
[ext_resource type="Texture2D" path="res://assets/poker/HeldMarker.svg" id="4_held"]
[ext_resource type="Texture2D" path="res://assets/bowser/BowserDefault.png" id="5_bowser"]
[ext_resource type="AudioStream" path="res://assets/sounds/Bwahaha.wav" id="6_bwahaha"]
[ext_resource type="AudioStream" path="res://assets/sounds/CardFlip.wav" id="7_cardflip"]
[ext_resource type="AudioStream" path="res://assets/sounds/Win.wav" id="8_winchime"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paytable"]
bg_color = Color(0.05, 0.04, 0.02, 0.72)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.95, 0.76, 0.29, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Poker" type="Node2D"]
script = ExtResource("1_poker_script")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("2_felt")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="."]
offset_left = 230.0
offset_top = 14.0
offset_right = 840.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 34
text = "BOWSER'S POKER"
horizontal_alignment = 1

[node name="MoneyLabel" type="Label" parent="."]
offset_left = 14.0
offset_top = 14.0
offset_right = 206.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(1, 0.85, 0.25, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Coins: 1000"
horizontal_alignment = 1

[node name="BowserSprite" type="Sprite2D" parent="."]
position = Vector2(100, 340)
scale = Vector2(0.26, 0.26)
texture = ExtResource("5_bowser")

[node name="PaytablePanel" type="Panel" parent="."]
offset_left = 852.0
offset_top = 76.0
offset_right = 1140.0
offset_bottom = 572.0
theme_override_styles/panel = SubResource("StyleBoxFlat_paytable")

[node name="PaytableLabel" type="Label" parent="PaytablePanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 274.0
offset_bottom = 484.0
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "PAYTABLE"
autowrap_mode = 2

[node name="CardsContainer" type="Node2D" parent="."]

[node name="Card1" type="Sprite2D" parent="CardsContainer"]
position = Vector2(300, 300)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_back")

[node name="Card2" type="Sprite2D" parent="CardsContainer"]
position = Vector2(420, 300)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_back")

[node name="Card3" type="Sprite2D" parent="CardsContainer"]
position = Vector2(540, 300)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_back")

[node name="Card4" type="Sprite2D" parent="CardsContainer"]
position = Vector2(660, 300)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_back")

[node name="Card5" type="Sprite2D" parent="CardsContainer"]
position = Vector2(780, 300)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_back")

[node name="HeldMarkers" type="Node2D" parent="."]

[node name="Held1" type="Sprite2D" parent="HeldMarkers"]
visible = false
position = Vector2(300, 200)
texture = ExtResource("4_held")

[node name="Label" type="Label" parent="HeldMarkers/Held1"]
offset_left = -66.0
offset_top = -14.0
offset_right = 66.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.25, 0.11, 0.02, 1)
theme_override_font_sizes/font_size = 20
text = "HELD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Held2" type="Sprite2D" parent="HeldMarkers"]
visible = false
position = Vector2(420, 200)
texture = ExtResource("4_held")

[node name="Label" type="Label" parent="HeldMarkers/Held2"]
offset_left = -66.0
offset_top = -14.0
offset_right = 66.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.25, 0.11, 0.02, 1)
theme_override_font_sizes/font_size = 20
text = "HELD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Held3" type="Sprite2D" parent="HeldMarkers"]
visible = false
position = Vector2(540, 200)
texture = ExtResource("4_held")

[node name="Label" type="Label" parent="HeldMarkers/Held3"]
offset_left = -66.0
offset_top = -14.0
offset_right = 66.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.25, 0.11, 0.02, 1)
theme_override_font_sizes/font_size = 20
text = "HELD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Held4" type="Sprite2D" parent="HeldMarkers"]
visible = false
position = Vector2(660, 200)
texture = ExtResource("4_held")

[node name="Label" type="Label" parent="HeldMarkers/Held4"]
offset_left = -66.0
offset_top = -14.0
offset_right = 66.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.25, 0.11, 0.02, 1)
theme_override_font_sizes/font_size = 20
text = "HELD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Held5" type="Sprite2D" parent="HeldMarkers"]
visible = false
position = Vector2(780, 200)
texture = ExtResource("4_held")

[node name="Label" type="Label" parent="HeldMarkers/Held5"]
offset_left = -66.0
offset_top = -14.0
offset_right = 66.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.25, 0.11, 0.02, 1)
theme_override_font_sizes/font_size = 20
text = "HELD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoldButtons" type="Control" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Hold1" type="Button" parent="HoldButtons"]
layout_mode = 0
offset_left = 250.0
offset_top = 390.0
offset_right = 350.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 16
text = "HOLD"

[node name="Hold2" type="Button" parent="HoldButtons"]
layout_mode = 0
offset_left = 370.0
offset_top = 390.0
offset_right = 470.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 16
text = "HOLD"

[node name="Hold3" type="Button" parent="HoldButtons"]
layout_mode = 0
offset_left = 490.0
offset_top = 390.0
offset_right = 590.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 16
text = "HOLD"

[node name="Hold4" type="Button" parent="HoldButtons"]
layout_mode = 0
offset_left = 610.0
offset_top = 390.0
offset_right = 710.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 16
text = "HOLD"

[node name="Hold5" type="Button" parent="HoldButtons"]
layout_mode = 0
offset_left = 730.0
offset_top = 390.0
offset_right = 830.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 16
text = "HOLD"

[node name="ResultLabel" type="Label" parent="."]
offset_left = 230.0
offset_top = 436.0
offset_right = 840.0
offset_bottom = 474.0
theme_override_colors/font_color = Color(1, 1, 0.35, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
text = "Press DEAL to play."
horizontal_alignment = 1

[node name="BetControls" type="HBoxContainer" parent="."]
offset_left = 400.0
offset_top = 484.0
offset_right = 680.0
offset_bottom = 520.0
theme_override_constants/separation = 14
alignment = 1

[node name="BetLabel" type="Label" parent="BetControls"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "Bet:"

[node name="DecreaseBet" type="Button" parent="BetControls"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-"

[node name="BetAmount" type="Label" parent="BetControls"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.25, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 22
text = "10"
horizontal_alignment = 1

[node name="IncreaseBet" type="Button" parent="BetControls"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+"

[node name="DealButton" type="Button" parent="."]
offset_left = 380.0
offset_top = 530.0
offset_right = 700.0
offset_bottom = 580.0
theme_override_font_sizes/font_size = 24
text = "DEAL (10 coins)"

[node name="DrawButton" type="Button" parent="."]
visible = false
offset_left = 380.0
offset_top = 530.0
offset_right = 700.0
offset_bottom = 580.0
theme_override_font_sizes/font_size = 24
text = "DRAW"

[node name="BackButton" type="Button" parent="."]
offset_left = 20.0
offset_top = 592.0
offset_right = 150.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 18
text = "< Back"

[node name="Bwahaha" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bwahaha")

[node name="CardFlip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_cardflip")
volume_db = -2.0

[node name="WinChime" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_winchime")
volume_db = -2.0

[connection signal="pressed" from="HoldButtons/Hold1" to="." method="_on_hold_button_pressed" binds= [0]]
[connection signal="pressed" from="HoldButtons/Hold2" to="." method="_on_hold_button_pressed" binds= [1]]
[connection signal="pressed" from="HoldButtons/Hold3" to="." method="_on_hold_button_pressed" binds= [2]]
[connection signal="pressed" from="HoldButtons/Hold4" to="." method="_on_hold_button_pressed" binds= [3]]
[connection signal="pressed" from="HoldButtons/Hold5" to="." method="_on_hold_button_pressed" binds= [4]]
[connection signal="pressed" from="DealButton" to="." method="_on_deal_button_pressed"]
[connection signal="pressed" from="DrawButton" to="." method="_on_draw_button_pressed"]
[connection signal="pressed" from="BetControls/DecreaseBet" to="." method="_on_decrease_bet_pressed"]
[connection signal="pressed" from="BetControls/IncreaseBet" to="." method="_on_increase_bet_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
